* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1em;
}

.app {
  max-width: 440px;
  min-height: 70vh;
  margin: 0px auto;
  padding: 50px 0px;
}

.cards {
  min-height: 70vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  border: 1px solid #252525;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 40px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 20px;
  background: #c8c8c8;
  -webkit-transition: all ease-in 0.4s;
  transition: all ease-in 0.4s;
}

.card-active {
  pointer-events: none;
}

.card-animation {
  -webkit-animation: card 0.4s ease-in-out forwards;
          animation: card 0.4s ease-in-out forwards;
}

@-webkit-keyframes card {
  33% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  66% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    background: #fff;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    background: #fff;
  }
}

@keyframes card {
  33% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  66% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    background: #fff;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    background: #fff;
  }
}
.num {
  opacity: 0;
  max-width: 100%;
  padding: 20px;
}

.num-active {
  opacity: 1;
}

.point {
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px;
}

@media (max-width: 500px) {
  .app {
    max-width: 100%;
    padding: 50px 10px;
  }
  .cards {
    grid-gap: 10px;
  }
}/*# sourceMappingURL=main.css.map */