.app {
    max-width: 440px;
    min-height: 70vh;
    margin: 0px auto;
    padding: 50px 0px;
}

.cards {
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.card {
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 20px;
}

.card-active {
    pointer-events: none;
}

.num {
    opacity: 0;
}

.num-active {
    opacity: 1;
}

.point {
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 50px;
}

@media (max-width: 500px) {
    .app {
        max-width: 100%;
        padding: 50px 10px;
    }
    .cards {
        grid-gap: 10px;
    }
}